PORT=5000

#DataBase
DB_NAME=online_store
DB_USER=yuranius
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=yuranius_secret

#Data Base Request Parameters
REQ_USERS='users'
REQ_ID='id'
REQ_EMAIL='email'
REQ_PASS='password'
REQ_LOGIN='login'
REQ_REGISTRATION='registration'
REQ_AVATAR='avatar'

